<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>PowerShellTools</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Network\General\" />
    <Folder Include="Servers\Exchange\" />
    <Folder Include="HyperVisor\" />
    <Folder Include="HyperVisor\Hyper-V\" />
    <Folder Include="HyperVisor\VMware\" />
    <Folder Include="HyperVisor\XenServer\" />
    <Folder Include="Inventory\" />
    <Folder Include="Inventory\SCCM\" />
    <Folder Include="Servers\" />
    <Folder Include="Network\" />
    <Folder Include="Network\ActiveDirectory\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Network\ActiveDirectory\Get-ADDetails.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Network\General\Get-NetworkNeighborhoodList.ps1" />
    <Compile Include="Servers\Exchange\Get-ExchangeDetails.ps1" />
    <Compile Include="HyperVisor\Hyper-V\Get-HyperVVMList.ps1" />
    <Compile Include="Inventory\SCCM\Get-SCCMInventoryData.ps1" />
    <Compile Include="HyperVisor\VMware\Get-VMwareVMList.ps1" />
    <Compile Include="HyperVisor\XenServer\Get-XenServerVMData.ps1" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>